NEXT_PUBLIC_apiKey='AIzaSyBG2t_-vJy1ZDph0vVEhN7RSig87DZzt1Q'
NEXT_PUBLIC_authDomain='blog-web-app1.firebaseapp.com'
NEXT_PUBLIC_projectId='blog-web-app1'
NEXT_PUBLIC_storageBucket='blog-web-app1.firebasestorage.app'
NEXT_PUBLIC_messagingSenderId='323603367096'
NEXT_PUBLIC_appId='1:323603367096:web:660c95371b16969576604d'
NEXT_PUBLIC_measurementId='G-JKNVFJ95PH'